# Vika_Diplom

./: .gitignore  App.config  App.xaml  App.xaml.cs  CargoTransport.Desktop.csproj  CargoTransport.Desktop.sln  InputValidationHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Behaviors/: PasswordBoxAssistant.cs
Data/: CargoTransportDbContext.cs
Models/: ActivityLog.cs  CargoItem.cs  Driver.cs  Notification.cs  Order.cs  OrderRequest.cs  OrderStatusHistory.cs  PasswordHistory.cs  Report.cs  Role.cs  User.cs  Vehicle.cs
Repositories/: ActivityLogRepository.cs  CargoRepository.cs  DriverRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  OrderStatusHistoryRepository.cs  PasswordHistoryRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  SchemaRepository.cs  UserRepository.cs  VehicleRepository.cs
Services/: AdminCrudService.cs  AdminPanelService.cs  AuthStateService.cs  AuthenticationService.cs  CargoSieveFilters.cs  CargoSieveProcessor.cs  ConfigService.cs  ConnectionStringProvider.cs  DatabaseInitializer.cs  OrderRequestService.cs  PasswordHasher.cs  RoleOrderWorkspaceService.cs  UserSelfService.cs  WindowService.cs
ViewModels/: AdminCargoSectionViewModel.cs  AdminSectionViewModels.cs  AsyncRelayCommand.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderDetailsViewModel.cs  OrderRequestWizardViewModel.cs  OrderWizardViewModel.cs  RelayCommand.cs  RoleOrdersSectionViewModel.cs  RoleWorkspaceViewModels.cs  UserSelfServiceViewModels.cs  ViewModelBase.cs  XamlConverters.cs
Views/: OrderDetailsView.xaml  OrderWizardView.xaml
